<!DOCTYPE html>
<title>Dialog Scroll</title>

<style>
	html {
		font: 16px arial, sans-serif;
	}
	body {
		margin: 0;
	}
	body.modal-open {
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
/*		position: fixed;
		left: 0;
		top: 0;
		width: 100%;*/
	}
	main {
		position: relative;
		max-width: 30em;
		padding: 0.5em;
		margin: 0 auto;
	}
	button {
		position: fixed;
		right: 100px;
		bottom: 100px;
		font-size: 32px;
	}
	.modal-open modal {
		position: fixed;
		background: rgba(0, 0, 0, .5);
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
	}
	dialog {
		position: relative;
		display: none;
		min-width: 300px;
		max-width: 600px;
		/*max-height: 100px;*/
		max-height: 90%;
		margin: 4em auto;
		padding: 0 1em;

		border: 3px solid black;
		background: white;
		overflow: scroll;
		/*box-sizing: border-box;*/
	}
	.modal-open dialog {
		display: block;
	}
	content {
		display: block;
		/*min-height: 100px;*/
		padding: 1px 0;
		margin: 0 0 -2px 0;
	}
	h1 {
		font-size: 48px;
	}
	p {
		font-size: 32px;
	}
</style>

<body class="modal-open">
	<main>
		<h1>Dialog Scroll</h1>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
		<p>Test Paragraph</p>
	</main>

	<modal>
		<dialog>
			<content>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
				<p>Test Area</p>
			</content>
		</dialog>
	</modal>

	<button>Reopen Dialog</button>
</body>

<script>
	var dialog = document.querySelector('dialog');
	var button = document.querySelector('button');

	var touchX, touchY;

	button.onclick = function(e) {
		document.body.classList.add('modal-open');
	};

	window.ontouchstart = function(e) {
		if (!document.body.classList.contains('modal-open'))
			return;

		var touch = e.changedTouches[0];

		touchX = touch.screenX;
		touchY = touch.screenY;

		if (!dialog.contains(e.target))
			e.preventDefault();

		if (dialog.scrollTop === 0)
			e.preventDefault();
		else if (dialog.scrollTop === dialog.scrollHeight - dialog.clientHeight)
			e.preventDefault();
	};

	window.ontouchend = function(e) {
		var touch = e.changedTouches[0];

		if (Math.abs(touch.screenY - touchY) > 10 || Math.abs(touch.screenX - touchX) > 10)
			return;

		if (!dialog.contains(e.target))
			document.body.classList.remove('modal-open');

		touchX = void 0;
		touchY = void 0;
	};

	window.ontouchcancel = function(e) {
		touchX = void 0;
		touchY = void 0;
	};

	var padding = 1;

	requestAnimationFrame(function frame() {
		var min = 0,
			max = dialog.scrollHeight - dialog.clientHeight;

		var val = dialog.scrollTop;

		if (val === min) {
			dialog.scrollTop += padding;
		} else if (val === max) {
			dialog.scrollTop -= padding;
		}

		requestAnimationFrame(frame);
	});
</script>
