<!DOCTYPE html>
<title>Hello, I'm bumfo</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1">

<style>
  html {
    font-size: 10px; }

  body {
    margin: 0;
    overflow-x: hidden;
    font: 100 1.6rem/1.5 'helvetica neue', 'segoe ui', sans-serif; }

  h1 {
    margin: 0;
    font-weight: 200;
    font-size: 2.4rem; }

  main {
    width: 100%;
    height: 51.2rem;
    line-height: 51.2rem;

/*    background: url(snow.svg);
    background-repeat: no-repeat;
    background-position: center;
*/
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /*color: #5E9CD3;*/
    color: hsl(208, 57%, 50%);


    margin: auto; 
    text-align: center; }
    main > img {
      user-select: none;
      filter: blur(10px); }
    main > h1 {
      position: absolute;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      text-indent: -9999999px;

      background-color: rgba(255, 255, 255, 0.5); }

</style>

<main>
  <img src="snow.svg" width="512">
  <h1>Hello, I'm bumfo. </h1>
</main>
