<!DOCTYPE html>
<title>Flat</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1">

<style>
  html {
    font-size: 10px;
  }
  body {
    margin: 0;
    overflow-x: hidden;
  }
  h1 {
    font: 100 10rem '-apple-system', 'BlinkMacSystemFont', 'helvetica neue', sans-serif;

    display: block;
    width: 100%;
    margin: 1em 0;
    padding: 0 1em;
    box-sizing: border-box;
    border: none;

    outline: none;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  @media (max-width: 1012px) {
    html {
      font-size: 7.5px;
    }
    h1 {
      font-weight: 100;
    }
  }

  @media (max-width: 760px) {
    html {
      font-size: 5.5px;
    }
    h1 {
      font-weight: 100;
    }
  }

  @media (max-width: 560px) {
    html {
      font-size: 3.5px;
    }
    h1 {
      font-weight: 200;
    }
  }
</style>

<h1>It works. </h1>
