<!DOCTYPE HTML>
<title>Parallax</title>

<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0" />

<style>
html, body {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	height: 100%;

	font: 16px/1.4 "avenir next", "avenir", sans-serif;
}
header {
	font: 22px/60px "avenir next", "avenir", sans-serif;
	font-weight: 100;
}
article {
	height: 550%;
}
section, .placeholder {
	height: 19.182%;/*20%;*/
	margin-bottom: 0.818%;
}
section {
	position: -webkit-sticky;
	position: sticky;
	top: 0;

	background: rgba(0,0,0,0.1);
	color: #fff;

	font: 72px avenir, sans-serif;
}
section.child1 {
	background: #fff;
	color: #333;
}
section.child2 {
	background: rgba(230,230,230,0.9);
}
section.child3 {
	background: rgba(207,207,207,0.9);
}
section.child4 {
	background: rgba(186,186,186,0.9);
}
section.child5 {
	background: rgba(167,167,167,0.9);
}
footer {
	text-align: center;
	line-height: 40px;
	font-weight: 100;
}
.sticky {
	position: fixed;
	top: 0;

	height: 100%;
	width: 100%;

	z-index: -1;
}
</style>

<header>Sticky</header>
<article>
	<section class="child1">1</section>
	<section class="child2">2</section>
	<section class="child3">3</section>
	<section class="child4">4</section>
	<section class="child5">5</section>
</article>
<footer>&copy; Copyleft 2014</footer>

<script>
var Sticky = function() {
	var s = [], 
		support = (function testSupport() {
		var div = document.createElement("div");
		var st = ["sticky", "-webkit-sticky"];

		return st.some(function(x) {
			div.style.position = x;

			return div.style.position === x;
		});
	}());

	function Sticky(o) {
		var self = this;

		s.push(self);

		self[0] = o;

		var placeholder = document.createElement("div");
		self.placeholder = placeholder;
		placeholder.classList.add("placeholder");

		self.fixed = false;

		self.posit = posit;

		function posit() {
			var rect;

			if (self.fixed) {
				rect = placeholder.getBoundingClientRect();

				self.staticTop = rect.top + window.pageYOffset;
			} else {
				rect = o.getBoundingClientRect();

				self.staticTop = rect.top + window.pageYOffset;
			}
		}

		posit();
	}

	Sticky.prototype.stick = function() {
		if (support)
			return;

		var o = this[0], 
			top = this.staticTop;

		var placeholder = this.placeholder, fixed = this.fixed;

		console.log(top);

		if (top > window.pageYOffset && fixed) {
			o.classList.remove("sticky");
			placeholder.parentNode.removeChild(placeholder);

			fixed = false;
		} else if (top <= window.pageYOffset && !fixed) {
			o.classList.add("sticky");
			o.parentNode.insertBefore(placeholder, o);

			fixed = true;
		}

		this.fixed = fixed;
	};

	if (!support) {
		window.addEventListener("scroll", function() {
			s.forEach(function(x) { x.stick(); });
		});

		window.addEventListener("resize", function() {
			s.forEach(function(x) { x.posit(); });
			s.forEach(function(x) { x.stick(); });
		});
	} else {
		console.log("support");
	}


	return Sticky;
}();

document.addEventListener("DOMContentLoaded", function() {
	var s = Array.prototype.map.call(document.querySelectorAll('section'), function(x) { return new Sticky(x); });
});
</script>