<!doctype html>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Editor</title>

<div id="editor" contenteditable>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div id="div4">div4</div>
</div>

<button id="btn">Do it</button>
<div contenteditable id="div5" tabindex="-1"></div>

<script>
"use strict"

let editor = document.querySelector('#editor')
let btn = document.querySelector('#btn')
let div4 = document.querySelector('#div4')
let div5 = document.querySelector('#div5')

let savedRange = null

function preventDefault(e) {
    e.preventDefault()
}

function execCommand(command, value = null) {
    if (!document.execCommand(command, false, value)) {
        throw new Error(command)
    }
}

function saveSelection() {
    let selection = window.getSelection()
    let range = selection.getRangeAt(0)
    console.log(range)
    savedRange = range
}

function restoreSelection() {
    if (savedRange !== null) {
        let selection = window.getSelection()
        selection.removeAllRanges()
        selection.addRange(savedRange)
    }
}

function addLine(history = false) {
    if (editor.contains(div4)) return false
    editor.insertBefore(div4, null)

    if (!history) {
        let tmpRange = document.createRange()
        tmpRange.selectNodeContents(div5)
        let selection = window.getSelection()
        selection.removeAllRanges()
        selection.addRange(tmpRange)
        execCommand('delete')
    }
}

function deleteLine(history = false) {
    if (!editor.contains(div4)) return false
    div4.remove()

    if (!history) {
        let tmpRange = document.createRange()
        tmpRange.selectNodeContents(div5)
        let selection = window.getSelection()
        selection.removeAllRanges()
        selection.addRange(tmpRange)
        execCommand('insertText', 'delete div4')
    }
}

btn.addEventListener('mousedown', preventDefault)
btn.addEventListener('focus', preventDefault)
btn.addEventListener('click', function () {
    saveSelection()
    deleteLine()
    restoreSelection()
})

div5.addEventListener('beforeinput', function (e) {
    saveSelection()
})
div5.addEventListener('input', function (e) {
    console.log(e.inputType, e)
    switch (e.inputType) {
        case 'historyUndo':
            addLine(true)
            restoreSelection()
            break
        case 'historyRedo':
            deleteLine(true)
            restoreSelection()
            break
    }
})

div5.addEventListener('focus', function (e) {
    e.preventDefault()
    e.target.blur()
    requestAnimationFrame(restoreSelection)
})

document.querySelectorAll('[contenteditable]').forEach(el => {
    // el.addEventListener('mousedown', preventDefault)
})

editor.addEventListener('mousedown', function (e) {
    let el = e.target
    if (el !== editor) {
        while (el.parentNode !== editor) {
            el = el.parentNode
        }
        let contenteditable = el.hasAttribute('contenteditable') || editor.hasAttribute('contenteditable')
        if (!contenteditable) {
            console.log('set contenteditable')
            el.setAttribute('contenteditable', '')
            console.log(el)
            // el.addEventListener('blur', function onblur(e) {
            // 	console.log('blur', el)
            // 	el.removeAttribute('contenteditable')
            // 	el.removeEventListener('blur', onblur)
            // })
        }
    }
})

</script>

<style>
#div5 {
    user-select: none;
    pointer-events: none;
}
</style>

<style>
html {
    font: 400 10px/1 sans-serif;
}

body, h1, h2, h3, h4, h5, h6, p, pre {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    line-height: inherit;
}

html {
    font-family: SF Mono, consolas, monospace, sans-serif;
    color: #333;

    background-image: linear-gradient(#eee 0.5px, transparent 0.5px);
    background-size: 100% 22px;
}

body {
    font-size: 1.6rem;
    line-height: 2.2rem;

    max-width: 35em;
    margin: 0 auto;
    padding: 8.8rem 10rem;

    background-image: linear-gradient(#f4f4f4 0.5px, transparent 0.5px);
    background-size: 100% 22px;
    background-position-y: 11px;
}

article {
    border: 1px solid #eee;
    border-top: none;
    border-bottom: none;

    padding: 0.6rem 0 1.6rem 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 2.2rem;
}

h1 {
    font-size: 4.1rem;
    line-height: 5.5rem;
    padding-top: 0.7rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 3.2rem;
    line-height: 4.4rem;
    padding-top: 0.5rem;
    margin-bottom: 1.7rem;
}

h3 {
    font-size: 2.5rem;
    line-height: 3.3rem;
    /*margin-top: 1.1rem;*/

    padding-top: 0.2rem;
    margin-bottom: 2.0rem;
}

h4 {
    font-size: 2.0rem;
    line-height: 3.3rem;
    padding-top: 0.4rem;
    margin-bottom: 1.8rem;
}

h5 {
    font-weight: 600;
}

h6 {
    font-weight: 500;
}

h5, h6, p {
    margin-bottom: 1.1rem;
}
</style>